# Weblog

./: pom.xml
weblog-admin/: pom.xml
weblog-admin/src/main/java/per/stu/weblog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
weblog-admin/src/main/java/per/stu/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java  UpdateArticleReqVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java
weblog-admin/src/main/java/per/stu/weblog/admin/model/vo/article/: DeleteArticleReqVO.java  FindArticleDetailReqVO.java  FindArticleDetailRspVO.java  FindArticlePageListReqVO.java  FindArticlePageListRspVO.java  PublishArticleReqVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/model/vo/blogsettings/: FindBlogSettingsRspVO.java  UpdateBlogSettingsReqVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/model/vo/category/: AddCategoryReqVO.java  DeleteCategoryReqVO.java  FindCategoryPageListReqVO.java  FindCategoryPageListResVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/model/vo/file/: UploadFileRspVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/model/vo/tag/: AddTagReqVO.java  DeleteTagReqVO.java  FindTagPageListReqVO.java  FindTagPageListResVO.java  FindTagReqVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/model/vo/user/: FindUserInfoResVO.java  UpdateAdminUserPasswordReqVO.java
weblog-admin/src/main/java/per/stu/weblog/admin/service/: AdminArticleService.java  AdminBlogSettingsService.java  AdminCategoryService.java  AdminFileService.java  AdminTagService.java  AdminUserService.java
weblog-admin/src/main/java/per/stu/weblog/admin/service/impl/: AdminArticleServiceImpl.java  AdminBlogSettingsServiceImpl.java  AdminCategoryServiceImpl.java  AdminFileServiceImpl.java  AdminTagServiceImpl.java  AdminUserServiceImpl.java
weblog-admin/src/main/java/per/stu/weblog/admin/utils/: MinioUtil.java
weblog-common/: pom.xml
weblog-common/src/main/java/per/stu/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-common/src/main/java/per/stu/weblog/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
weblog-common/src/main/java/per/stu/weblog/common/domain/dos/: ArticleCategoryRelDO.java  ArticleContentDO.java  ArticleDO.java  ArticleTagRelDO.java  BlogSettingsDO.java  CategoryDO.java  TagDO.java  UserDO.java  UserRoleDO.java
weblog-common/src/main/java/per/stu/weblog/common/domain/mapper/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  BlogSettingsMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
weblog-common/src/main/java/per/stu/weblog/common/enums/: ResponseCodeEnum.java
weblog-common/src/main/java/per/stu/weblog/common/excption/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-common/src/main/java/per/stu/weblog/common/model/: BasePageQuery.java
weblog-common/src/main/java/per/stu/weblog/common/model/vo/: SelectResVO.java
weblog-common/src/main/java/per/stu/weblog/common/utils/: JsonUtil.java  PageResponse.java  Response.java
weblog-jwt/: pom.xml
weblog-jwt/src/main/java/per/stu/weblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-jwt/src/main/java/per/stu/weblog/jwt/exception/: UsernameOrPasswordNullException.java
weblog-jwt/src/main/java/per/stu/weblog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-jwt/src/main/java/per/stu/weblog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-jwt/src/main/java/per/stu/weblog/jwt/model/: LoginRspVO.java
weblog-jwt/src/main/java/per/stu/weblog/jwt/service/: UserDetailServiceImpl.java
weblog-jwt/src/main/java/per/stu/weblog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-web/: pom.xml
weblog-web/src/main/java/per/stu/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/per/stu/weblog/web/config/: Knife4jWebConfig.java
weblog-web/src/main/java/per/stu/weblog/web/controller/: TestController.java
weblog-web/src/main/java/per/stu/weblog/web/model/: User.java
weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
weblog-web/src/main/resources/static/sql/: weblog.sql
weblog-web/src/test/java/per/stu/weblog/web/: WeblogWebApplicationTests.java
